<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow2</class>
 <widget class="QMainWindow" name="MainWindow2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">
QPushButton {
	border-radius: 20px;
	background-color: rgb(176, 200, 195);
	
	color: rgb(0, 0, 0);
}
QPushButton:hover{
	background-color: rgb(91, 200, 164);
	color:rgb(255, 255, 255);
}</string>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>591</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="play">
     <property name="styleSheet">
      <string notr="true">QFrame{
background-image: url(:/img/bgw3.png);
}</string>
     </property>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>791</width>
        <height>591</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Fax</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="obt1">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>170</y>
         <width>151</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lucida Fax</family>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>ÇARKIFELEK</string>
       </property>
      </widget>
      <widget class="QPushButton" name="obt2">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>170</y>
         <width>151</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lucida Fax</family>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>ADAM ASMACA</string>
       </property>
      </widget>
      <widget class="QPushButton" name="obt3">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>330</y>
         <width>151</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lucida Fax</family>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>RENK HAFIZA</string>
       </property>
      </widget>
      <widget class="QPushButton" name="obt4">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>320</y>
         <width>151</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lucida Fax</family>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>YILAN</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelpuan">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>100</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(181, 200, 192);
gridline-color: rgb(62, 200, 147);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="labelpuanyazi">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>40</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/img/puan.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="playmenu">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>410</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lucida Fax</family>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>ANA MENÜ</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="market">
     <property name="styleSheet">
      <string notr="true">QFrame{
background-image: url(:/img/lightblue.png);
}</string>
     </property>
     <widget class="QFrame" name="frame2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>771</width>
        <height>521</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="mb2">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>250</y>
         <width>161</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Variable Text</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>true</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string>50000</string>
       </property>
      </widget>
      <widget class="QPushButton" name="mb3">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>250</y>
         <width>161</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Variable Text</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>true</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string>100000</string>
       </property>
      </widget>
      <widget class="QPushButton" name="mb1">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>250</y>
         <width>161</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Variable Text</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>true</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string>25000</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelmpuan">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>80</y>
         <width>311</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="markmenu">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>390</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ana Menü</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="ayarlar">
     <property name="styleSheet">
      <string notr="true">QCheckBox {
	color: rgb(240, 240, 240);
	border-radius: 10px;
	background-color: rgb(0, 0, 0);
}
QFrame{
	background-image: url(:/img/orange.png);
}
</string>
     </property>
     <widget class="QFrame" name="frame3">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>-1</y>
        <width>771</width>
        <height>511</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QCheckBox" name="sescheck">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>220</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>      Ses</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ayarmenu">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>340</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ana Menü</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="imgler.qrc"/>
 </resources>
 <connections/>
</ui>
